<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Letroso Matemático - Numeroso</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <header>
            <h1>Numeroso</h1>
            <p class="subtitle">Descubra a expressão matemática</p>
        </header>
        
        <!-- Seletor de Dificuldade -->
        <div class="difficulty-selector">
            <h3>Nível de Dificuldade:</h3>
            <div class="difficulty-buttons">
                <button id="easyBtn" class="difficulty-btn active" data-difficulty="easy">Fácil</button>
                <button id="normalBtn" class="difficulty-btn" data-difficulty="normal">Normal</button>
                <button id="hardBtn" class="difficulty-btn" data-difficulty="hard">Difícil</button>
            </div>
        </div>

        <!-- Timer / Mode selector -->
        <div class="time-mode">
            <h3>Modo de Tempo:</h3>
            <div class="time-buttons">
                <button id="timeNoneBtn" class="time-btn active" data-time="none">Sem tempo</button>
                <button id="time5Btn" class="time-btn" data-time="5">5 minutos</button>
                <button id="time10Btn" class="time-btn" data-time="10">10 minutos</button>
            </div>
            <div id="timerDisplay" class="timer" aria-live="polite" style="display:none;">⏱️ 00:00</div>
        </div>
        
        <div class="instructions">
            <p>Digite uma expressão matemática válida com até <span id="maxLengthDisplay">5</span> caracteres</p>
            <p>Verde: caractere correto na posição correta</p>
            <p>Amarelo: caractere existe mas em posição errada</p>
            <p>Cinza: caractere não existe na expressão</p>
        </div>
        
        <div class="game-board" id="gameBoard">
            <!-- As tentativas serão geradas pelo JavaScript -->
        </div>
        
        <div class="message" id="message"></div>
        
        <div class="input-area">
            <input type="text" id="equationInput" placeholder="Digite uma expressão matemática (ex: 2+3=5)" maxlength="5" autocomplete="off" />
            <div class="input-buttons">
                <button id="newGameBtn" title="Novo jogo"><img src="image-removebg-preview.png" width="30" alt="Novo"></button>
                <button id="submitBtn">Enviar</button>
                <button id="helpBtn" title="Ajuda"><img src="ajuda.png" width="30" alt="Ajuda"></button>
            </div>
        </div>
        
        <div class="controls"></div>
        
        <div class="examples">
            <h3>Exemplos de expressões matemáticas válidas:</h3>
            <div class="example-equation">2+3=5</div>
            <div class="example-equation">9-4=5</div>
            <div class="example-equation">2*3=6</div>
            <div class="example-equation">8-3=5</div>
            <div class="example-equation">4+2=6</div>
        </div>
    </div>

    <!-- Modal de Ajuda -->
    <div id="helpModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Como Jogar</h2>
            <p>Descubra a expressão matemática secreta em até 6 tentativas.</p>
            <p>✅ Verde: caractere correto na posição correta</p>
            <p>🟨 Amarelo: caractere existe mas em posição errada</p>
            <p>⚫ Cinza: caractere não existe na expressão</p>
            <p><strong>Fácil:</strong> Expressões simples como "2+3=5" (5 caracteres)</p>
            <p><strong>Normal:</strong> Expressões médias como "10-2=8" (8 caracteres)</p>
            <p><strong>Difícil:</strong> Expressões complexas como "12+3-4=11" (12 caracteres)</p>
            <p>Números consecutivos corretos são agrupados visualmente.</p>
            <p>As extremidades são arredondadas apenas quando o caractere está correto.</p>
        </div>
    </div>

    <script src="script4.js"></script>
</body>
</html>