* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #0f0f0f;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: white;
    background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 50%, #0f0f0f 100%);
}

.container {
    width: 100%;
    max-width: 850px;
    background-color: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    padding: 35px 30px;
    box-shadow: 
        0 15px 30px rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

header {
    text-align: center;
    margin-bottom: 25px;
}

h1 {
    font-size: 3rem;
    margin-bottom: 6px;
    background: linear-gradient(135deg, #ffffff 0%, #e6e6e6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.8;
    font-weight: 400;
}

/* Seletor de Dificuldade */
.difficulty-selector {
    text-align: center;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 18px;
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.difficulty-selector h3 {
    margin-bottom: 12px;
    font-size: 1.05rem;
    color: #e6e6e6;
    font-weight: 600;
}

.difficulty-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.difficulty-btn {
    padding: 10px 20px;
    font-size: 14px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: 2px solid transparent;
    border-radius: 18px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
    min-width: 90px;
}

.difficulty-btn:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.difficulty-btn.active {
    background-color: #6aaa64;
    border-color: rgba(255, 255, 255, 0.3);
    font-weight: 600;
}

/* Time mode */
.time-mode {
    text-align: center;
    margin-bottom: 20px;
    padding: 18px;
    border-radius: 14px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.time-mode h3 {
    font-size: 1.05rem;
    margin-bottom: 12px;
    color: #e6e6e6;
    font-weight: 600;
}

.time-buttons {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 10px;
}

.time-btn {
    padding: 8px 16px;
    border-radius: 14px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
    min-width: 80px;
}

.time-btn:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.time-btn.active {
    background-color: #4b8bf6;
    border-color: rgba(255, 255, 255, 0.3);
    font-weight: 600;
}

.timer {
    margin-top: 8px;
    font-weight: 700;
    font-size: 1.1rem;
    color: #4b8bf6;
}

/* Ajustes para as dificuldades */
.difficulty-easy .equation-cell {
    width: 70px;
    height: 70px;
    font-size: 26px;
}

.difficulty-hard .equation-cell {
    width: 45px;
    height: 45px;
    font-size: 18px;
}

.difficulty-hard .game-board {
    gap: 8px;
}

.instructions {
    text-align: center;
    margin-bottom: 25px;
    font-size: 1rem;
    line-height: 1.5;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 18px;
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.08);
    color: #e6e6e6;
}

.instructions p {
    margin-bottom: 6px;
}

.instructions p:last-child {
    margin-bottom: 0;
}

.game-board {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}

.equation-row {
    display: flex;
    gap: 6px;
}

.equation-cell {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.12);
    border: 2px solid rgba(255, 255, 255, 0.15);
    transition: all 0.2s ease;
    color: white;
    border-radius: 10px;
}

.equation-cell:hover {
    border-color: rgba(255, 255, 255, 0.3);
}

.correct { 
    background-color: #6aaa64; 
    color: white; 
    border-color: #6aaa64;
}

.present { 
    background-color: #c9b458; 
    color: white; 
    border-color: #c9b458;
}

.absent { 
    background-color: #3a3a3c; 
    color: white; 
    border-color: #3a3a3c;
}

.input-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    margin-bottom: 20px;
}

input {
    width: 100%;
    max-width: 480px;
    padding: 14px 18px;
    font-size: 16px;
    border: none;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.95);
    text-align: center;
    outline: none;
    transition: all 0.2s ease;
    font-weight: 500;
}

input:focus {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2);
}

.input-buttons {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
}

button {
    padding: 12px 24px;
    font-size: 15px;
    background-color: #6aaa64;
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 600;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button:hover {
    background-color: #5b9955;
}

#newGameBtn, #helpBtn {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 12px;
    transform: none;
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 48px;
    height: 48px;
}

#newGameBtn:hover, #helpBtn:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

#submitBtn {
    padding-left: 24px;
    padding-right: 24px;
    transform: none;
    margin: 0;
    min-width: 120px;
}

.success { 
    color: #6aaa64; 
    background-color: rgba(106, 170, 100, 0.1);
    border-color: rgba(106, 170, 100, 0.3);
}

.error { 
    color: #ff6b6b; 
    background-color: rgba(255, 107, 107, 0.1);
    border-color: rgba(255, 107, 107, 0.3);
}

.examples {
    margin-top: 25px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 18px;
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.examples h3 {
    margin-bottom: 12px;
    font-size: 1.05rem;
    color: #e6e6e6;
    font-weight: 600;
}

.example-equation {
    display: inline-block;
    padding: 8px 14px;
    margin: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    font-family: monospace;
    font-size: 1rem;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.2s ease;
}

.example-equation:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

/* Modal de ajuda */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 100;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #2c2c2c;
    padding: 30px;
    border-radius: 16px;
    max-width: 500px;
    width: 90%;
    color: white;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-content h2 {
    margin-bottom: 16px;
    font-size: 1.6rem;
    color: #ffffff;
    text-align: center;
}

.modal-content p {
    margin-bottom: 10px;
    line-height: 1.5;
    color: #e6e6e6;
}

.modal-content strong {
    color: white;
}

.close {
    position: absolute;
    top: 12px;
    right: 16px;
    font-size: 26px;
    font-weight: bold;
    cursor: pointer;
    color: #e6e6e6;
    transition: color 0.2s ease;
}

.close:hover {
    color: white;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        padding: 25px 20px;
        margin: 10px;
    }
    
    h1 {
        font-size: 2.4rem;
    }
    
    .subtitle {
        font-size: 1.1rem;
    }
    
    .equation-cell {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    
    .difficulty-easy .equation-cell {
        width: 55px;
        height: 55px;
        font-size: 22px;
    }
    
    .difficulty-hard .equation-cell {
        width: 38px;
        height: 38px;
        font-size: 16px;
    }
    
    .difficulty-buttons, .time-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .difficulty-btn, .time-btn {
        width: 160px;
    }
    
    .input-buttons {
        flex-direction: column;
        gap: 12px;
    }
    
    input {
        width: 95%;
    }
    
    .modal-content {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }
    
    .equation-cell {
        width: 42px;
        height: 42px;
        font-size: 18px;
    }
    
    .difficulty-easy .equation-cell {
        width: 48px;
        height: 48px;
        font-size: 20px;
    }
    
    .container {
        padding: 20px 15px;
    }
    
    .input-buttons {
        gap: 10px;
    }
}

